# = MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/reddit_clone?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=mrlanu
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d831af4806e570
spring.mail.password=7a050a60100b1e
spring.mail.protocol=smtp
############ JWT Properties #####################
jwt.expiration.time=90000
